<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hoja_anillas"
    tools:context="${relativePackage}.${activityClass}" >
    
    <TextView
        android:id="@+id/formula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textColor="#0099CC"
        android:textSize="@dimen/numbersize" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:textColor="#0099CC"
        android:textSize="@dimen/numbersize"
        android:text="0" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtResultado"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:text="1"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:text="2"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />

    <Button
        android:id="@+id/Button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/Button2"
        android:text="3"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />

    <Button
        android:id="@+id/Button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/Button3"
        android:text="4"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />
    
    <Button
        android:id="@+id/Button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/Button4"
        android:text="5"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:text="6"
        android:textSize="@dimen/numbersize" 
        android:onClick="clickNum"/>
    
    <Button
        android:id="@+id/Button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:text="7"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />
    
    <Button
        android:id="@+id/Button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/Button7"
        android:text="8"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />
    
    <Button
        android:id="@+id/Button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/Button8"
        android:text="9"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />
    
    <Button
        android:id="@+id/Button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button6"
        android:layout_alignBottom="@+id/button6"
        android:layout_toRightOf="@+id/Button9"
        android:text="0"
        android:textSize="@dimen/numbersize"
        android:onClick="clickNum" />

    <Button
        android:id="@+id/buttonBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Button7"
        android:layout_alignRight="@+id/Button9"
        android:layout_below="@+id/Button7"
        android:text="Borrar"
        android:onClick="clickBorrar" />

</RelativeLayout>